{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "e4ebf0a6-c481-472f-bd9e-fc4c1db41caa",
    "Scope": "Tenant.User",
    "AuthorizationUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token"
  }
}