{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "2cc9fb16-095d-4215-9b87-60ce9cab3c2d",
    "Scope": "Tenant.Admin",
    "AuthorizationUrl": "https://login.microsoftonline.com/f34b813a-5d56-48d0-811b-96b3de505340oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/f34b813a-5d56-48d0-811b-96b3de505340/oauth2/v2.0/token"
  },
  "TenantSettings": {
    "ConnectionStringTemplate": "Server=localhost;Database={tenantDbName};Port=5432;User Id=postgres;Password=password;Ssl Mode=Prefer;Trust Server Certificate=true"
  },
  "ConnectionStrings": {
    "TenantServer": "Server=localhost;Database=advosecuretenantdb;Port=5432;User Id=postgres;Password=password;Ssl Mode=Prefer;Trust Server Certificate=true"
  },
  "Client": {
    "ValidOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
